# Path of the keystore and the account created with starkli commands.
ACCOUNT_SRC=~/.starkli-wallets/account.json
KEYSTORE_SRC=~/.starkli-wallets/keystore.json
# This password should be the same as when we execute the command 'starkli signer keystore new ~/.starkli-wallets/keystore.json'
KEYSTORE_PASSWORD=<KEYSTORE_PASSWORD>
# This is a public RPC provided by [Blast](https://blastapi.io/public-api/starknet) 
RPC_URL=https://starknet-mainnet.public.blastapi.io/rpc/v0_6
